#vendor connection pool:
# postgresql	com.db.PostgresDBConnectionPool
# mysql			com.db.MysqlDBConnectionPool
# hana			com.db.HanaDBConnectionPool

connectionpool=com.db.PostgresDBConnectionPool
servername=127.0.0.1
schema=sz_taxi_analysis
port=5432
user=jgc
password=jgc